{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erp_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForERP12345678901234567890!",
    "Issuer": "ERP.Api",
    "Audience": "ERP.Client",
    "ExpiryInMinutes": 60
  }
}
